
html{
    background: #000;
}
.wrap{
    width: 1200px;
    margin:30px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 300px auto;
}

.form input{
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 1em;
    outline: none;
    margin-bottom: 5px;
    background: #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ;
	-moz-transition: all 0.5s ;
	-ms-transition: all 0.5s ;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
}
.form input:focus{
    background: #aaa;
}
.form .form__btn{
    color: #fff;
    background: rgb(63, 192, 46);
}

#map{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}