<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="mapStyle.css">
</head>

<body>
<div class="wrap">
        
    <form action="" class="form">
       <h3 style="color: azure; font-family:Arial, Helvetica, sans-serif"> Latitude </h3><input type="text" id="Latitude" placeholder="Latitude">
       <h3 style="color: azure; font-family:Arial, Helvetica, sans-serif"> Longitude </h3> <input type="text" id="Longitude" placeholder="Longitude">
    </form>

    <div id="map"></div>

</div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="mapScript.js"></script>

</body>

</html>